############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.49
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 5 # Value from project 3: 30
kpPosZ = 5  # Value from project 3: 20
KiPosZ = 10  # Value from project 3: 50

# Velocity control gains
kpVelXY = 8 # Value from project 3: 10
kpVelZ = 8  # Value from project 3: 10

# Angle control gains
kpBank = 14
kpYaw = 1

# Angle rate gains
kpPQR = 80, 80, 20

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
